#app configs

#qiniu config
#qiniu.accesskey=kEUR-PJ-onSZZfmXGQcwQ2brvIdXM9y_vjyr18qH
#qiniu.secretkey=PGD8UWHFruc1zMBCybPvVhtnbZXl5rg3V4xThmAM
#qiniu.bucket=oc-bucket
#qiniu.cdns=onw21pjl5.bkt.clouddn.com


#my qiniu config
qiniu.accesskey=N2dCLUiEZM-gxiTvfhw1NfkLY__eFVxTu6QBezFw
qiniu.secretkey=szYS2HuE18wsqkcD32rDrcvEN2vQtrjePC3MrUlH
qiniu.bucket=dthoven
qiniu.cdns=p614m4d6m.bkt.clouddn.com


#cached config
#memcached.servers=127.0.0.1:11211
#memcached.weights=1
#memcached.connectionPoolSize=10
#memcached.failureMode=true

