datasource.type=mysql

#连接池关闭后是否自动提交事务
datasource.autoCommitOnClose=false
datasource.driverClassName=com.mysql.jdbc.Driver

#zeroDateTimeBehavior=convertToNull：在日期为0时转换为null
datasource.url=jdbc:mysql://127.0.0.1:3306/ocdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=root
#datasource.password=04551Jxd.

c3p0.acquireIncrement=3
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900

c3p0.minPoolSize=10
c3p0.maxPoolSize=25

c3p0.maxStatements=150
c3p0.maxIdleTime=1800

c3p0.autoCommitOnClose=true
